# dzy-crawler

./: .gitignore  lombok.config  pom.xml
src/main/java/io/zhenye/crawler/: CrawlerApplication.java  RestTemplateConfig.java
src/main/java/io/zhenye/crawler/config/: GridFsConfig.java  RestTemplateConfig.java  WebConfigBeans.java  XxlJobConfig.java
src/main/java/io/zhenye/crawler/constant/: RegexConstant.java  RespStatusEnum.java  SmzdmConstant.java  SmzdmProperties.java  StrConstant.java
src/main/java/io/zhenye/crawler/controller/: AdminController.java  GridFsController.java  SmzdmItemController.java
src/main/java/io/zhenye/crawler/dao/: CrawlApiRepository.java  CrawlUrlRepository.java  SmzdmItemRepository.java
src/main/java/io/zhenye/crawler/domain/: AdminVO.java  ListVO.java
src/main/java/io/zhenye/crawler/domain/data/: BaseDO.java  CrawlApiDO.java  CrawlUrlDO.java  DailyCreateCountBO.java  GroupByBO.java  SmzdmItemDO.java
src/main/java/io/zhenye/crawler/domain/dto/: PageDTO.java  SmzdmParseDTO.java  SmzdmQueryDTO.java  SmzdmRankingDTO.java
src/main/java/io/zhenye/crawler/domain/vo/: AdminVO.java  ChartMallVO.java  DailyCreateCountVO.java  ListVO.java  SmzdmItemVO.java
src/main/java/io/zhenye/crawler/manager/smzdm/: SmzdmRankManager.java  SmzdmRankVO.java
src/main/java/io/zhenye/crawler/pipeline/: DbPipeLine.java  RankingPipeLine.java
src/main/java/io/zhenye/crawler/processor/: BasePageProcessor.java  SmzdmPageProcessor.java
src/main/java/io/zhenye/crawler/schedule/: CrawlerSchedule.java
src/main/java/io/zhenye/crawler/service/: GridFsService.java  SmzdmItemService.java
src/main/java/io/zhenye/crawler/util/: FileUtils.java  JsUtils.java
src/main/java/io/zhenye/crawler/webmagic/pipeline/: DbPipeLine.java  RankingPipeLine.java
src/main/java/io/zhenye/crawler/webmagic/processor/: BasePageProcessor.java  SmzdmPageProcessor.java
src/main/resources/: application.yml  logback-spring.xml  smzdm.html
src/test/java/io/zhenye/crawler/processor/: SmzdmPageProcessorTest.java
src/test/java/io/zhenye/crawler/webmagic/processor/: SmzdmPageProcessorTest.java
